# IoT-htkg

./: .gitignore  README.md  docker-compose.yml  pom.xml
hss-boot-base-core/: pom.xml
hss-boot-base-core/src/main/java/com/hss/core/common/api/: CommonAPI.java
hss-boot-base-core/src/main/java/com/hss/core/common/api/dto/: DataLogDTO.java  FileDownDTO.java  FileUploadDTO.java  LogDTO.java  OnlineAuthDTO.java
hss-boot-base-core/src/main/java/com/hss/core/common/api/vo/: Result.java
hss-boot-base-core/src/main/java/com/hss/core/common/aspect/: AutoLogAspect.java  CreateTimeObjectHandler.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
hss-boot-base-core/src/main/java/com/hss/core/common/aspect/annotation/: AutoDict.java  AutoLog.java  AutoLowApp.java  Dict.java  DynamicTable.java  OnlineAuth.java  PermissionData.java
hss-boot-base-core/src/main/java/com/hss/core/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ServiceNameConstants.java  SymbolConstant.java  TenantConstant.java  VxeSocketConst.java  WebsocketConst.java
hss-boot-base-core/src/main/java/com/hss/core/common/constant/enums/: CgformEnum.java  FileTypeEnum.java  LowAppAopEnum.java  MessageTypeEnum.java  ModuleType.java  OperateTypeEnum.java  RoleIndexConfigEnum.java
hss-boot-base-core/src/main/java/com/hss/core/common/desensitization/annotation/: SensitiveDecode.java  SensitiveEncode.java  SensitiveField.java
hss-boot-base-core/src/main/java/com/hss/core/common/desensitization/aspect/: SensitiveDataAspect.java
hss-boot-base-core/src/main/java/com/hss/core/common/desensitization/enums/: SensitiveEnum.java
hss-boot-base-core/src/main/java/com/hss/core/common/exception/: HssBoot401Exception.java  HssBootException.java  HssBootExceptionHandler.java
hss-boot-base-core/src/main/java/com/hss/core/common/handler/: IFillRuleHandler.java
hss-boot-base-core/src/main/java/com/hss/core/common/system/util/: JwtUtil.java  (+2 more)
hss-boot-base-core/src/main/java/com/hss/core/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  FillRuleUtil.java  ImportExcelUtil.java  IpUtils.java  LogUtil.java  LoginUserUtils.java  Md5Util.java  MinioUtil.java  MyClassLoader.java  OConvertUtils.java  PasswordUtil.java  PmsUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java
hss-boot-base-core/src/main/java/com/hss/core/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  DruidConfig.java  JeecgBaseConfig.java  RelatedConfig.java  RestTemplateConfig.java  SqlFormatInnerInterceptor.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
hss-boot-base-core/src/main/java/com/hss/core/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java  ThreadLocalDataHelper.java
hss-boot-base-core/src/main/java/com/hss/core/config/oss/: MinioConfig.java
hss-boot-base-core/src/main/java/com/hss/core/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
hss-boot-base-core/src/main/java/com/hss/core/config/vo/: DomainUrl.java  Path.java  Shiro.java
hss-boot-base-core/src/main/java/com/hss/core/task/: Task.java  TaskStateEnum.java
hss-boot-base-core/src/main/java/com/hss/core/task/boos/: BoosThreadRunnable.java  WaitBoosThreadRunnable.java
hss-boot-base-core/src/main/java/com/hss/core/task/container/: ListTaskContainer.java  TaskContainer.java
hss-boot-base-core/src/main/java/com/hss/core/task/executor/: BaseTaskExecutor.java  TaskConfig.java  TaskExecutor.java  TaskRunExecutor.java
hss-boot-base-core/src/main/java/com/hss/core/task/impl/: BaseTask.java  CronTask.java  CycleDelayTask.java  SimplenessDelayTask.java
hss-boot-base-core/src/main/java/com/hss/core/task/reload/: CronTaskReloadStrategy.java  CycleTaskReloadStrategy.java  TaskReloadStrategy.java
hss-boot-base-core/src/main/java/org/jeecg/common/util/: RedisUtil.java
hss-boot-base-core/src/main/java/org/jeecg/common/util/minio/: CustomMinioClient.java  MinioUtils.java  MultiPartCompleteResp.java  MultiPartUploadResp.java  OptionalUtil.java  PartFileResp.java  UploadMinioService.java  UploadMinioServiceImpl.java
hss-module-scada/: pom.xml
hss-module-scada/hss-scada-impl/: pom.xml
hss-module-scada/hss-scada-impl/src/main/java/com/hss/config/: ScadaConfigProperties.java
hss-module-scada/hss-scada-impl/src/main/java/com/hss/modules/constant/: StoryConstant.java
hss-module-scada/hss-scada-impl/src/main/java/com/hss/modules/util/: CheckCyclicDepUtil.java  Es7SearchUtil.java  ExpressionUtil.java  StatisticsUtil.java  TransactionUtil.java
hss-module-system/: pom.xml
hss-module-system/hss-system-api/: pom.xml
hss-module-system/hss-system-api/hss-system-local-api/: pom.xml
hss-module-system/hss-system-impl/: pom.xml
hss-module-system/hss-system-impl/src/main/java/com/FTSafe/: Dongle.java  Read.java
hss-module-system/hss-system-impl/src/main/java/com/hss/config/init/: CodeGenerateDbConfig.java  CodeTemplateInitListener.java  SystemInitListener.java  TomcatFactoryConfig.java
hss-module-system/hss-system-impl/src/main/java/com/hss/modules/tool/: TimeStr.java
hss-module-system/hss-system-start/: Dockerfile  README.md  pom.xml
hss-module-system/hss-system-start/src/main/java/com/hss/: HssSystemApplication.java
hss-module-system/hss-system-start/src/main/java/com/hss/codegenerate/: AutoGeneratorOneGUI.java  AutoGeneratorOneToMainUtil.java
hss-module-system/hss-system-start/src/main/resources/: application-dm8.yml  application-mysql.yml  application-oracle.yml  application.yml  banner.txt  logback-spring.xml  work_template.xls
hss-module-system/hss-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
hss-module-system/hss-system-start/src/main/resources/template/: device_import_template.xls  doWork.xls  secure_template.xls  shebei_import_template.xlsx  wx_template.xls  wx_template_no.xlsx
(+1125 files in other folders)
