${AnsiColor.BRIGHT_BLUE}
  _                            _                       _
 | |                          | |                     | |
 | |__    ___   ___   ______  | |__     ___     ___   | |_
 | '_ \  / __| / __| |______| | '_ \   / _ \   / _ \  | __|
 | | | | \__ \ \__ \          | |_) | | (_) | | (_) | | |_
 |_| |_| |___/ |___/          |_.__/   \___/   \___/   \__|


${AnsiColor.BRIGHT_GREEN}
Hss Boot Version: 1.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
