<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>hss-boot-parent</artifactId>
        <groupId>com.hss.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.hss.modules.scada</groupId>
    <artifactId>hss-module-scada</artifactId>
    <name>hss-module-scada</name>
    <description>hss-module-scada</description>

    <modules>
        <module>hss-scada-impl</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
