<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hss-module-scada</artifactId>
        <groupId>com.hss.modules.scada</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hss-scada-impl</artifactId>
    <name>hss-scada-impl</name>

    <dependencies>
        <dependency>
            <groupId>com.hss.boot</groupId>
            <artifactId>hss-boot-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hss.boot</groupId>
            <artifactId>hss-system-local-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hss.boot</groupId>
            <artifactId>hss-system-impl</artifactId>
        </dependency>
    </dependencies>
</project>
