<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hss-boot-parent</artifactId>
        <groupId>com.hss.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hss-module-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hss-system-api</module>
        <module>hss-system-impl</module>
        <module>hss-system-start</module>
    </modules>


</project>